# office-helper

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
config/database/: schema.sql
config/postman/: Office-Helper.postman_collection.json  Office-Helper.postman_environment.json
domain/: pom.xml
domain/src/main/java/com/officehelper/domain/: Request.java  RequestStatus.java  User.java
domain/src/main/java/com/officehelper/domain/exception/: DataNotFoundException.java  DuplicateEntityException.java  InvalidRequestStatusException.java
front/: gulpfile.js  package.json  readme.md
front/html/: index.html
front/scss/: application.scss
front/src/html/: index.html
front/src/scss/: application.scss  main_theme.scss  main_theme_variables.scss
repository/: pom.xml
repository/src/main/java/com/officehelper/repository/: RequestRepository.java  UserRepository.java
repository/src/main/java/com/officehelper/repository/converter/: RequestStatusConverter.java
repository/src/main/java/com/officehelper/repository/impl/: RequestRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/officehelper/repository/mapper/: RequestRecordMapper.java  UserRecordMapper.java
repository/src/main/resources/: application-datasource.yml  database.properties
service/: pom.xml
service/src/main/java/com/officehelper/service/: RequestService.java  UserService.java
service/src/main/java/com/officehelper/service/command/: AddRequestCommand.java  AddUserCommand.java  UpdateRequestCommand.java  UpdateUserCommand.java
service/src/main/java/com/officehelper/service/impl/: RequestServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/officehelper/service/mapper/: RequestCommandMapper.java  UserCommandMapper.java
tools/docker/: docker-compose.yml  run.sh
web/: pom.xml
web/src/main/java/com/officehelper/: OfficeHelperApplication.java
web/src/main/java/com/officehelper/controller/: RequestRestController.java  UserRestController.java
web/src/main/java/com/officehelper/dto/: ErrorResponse.java
web/src/main/java/com/officehelper/web/config/: SecurityConfiguration.java
web/src/main/java/com/officehelper/web/controller/: AbstractController.java  AuthenticationController.java  RequestRestController.java  UserRestController.java
web/src/main/java/com/officehelper/web/dto/: ErrorResponse.java  RequestDto.java
web/src/main/java/com/officehelper/web/dto/mapper/: RequestDtoMapper.java
web/src/main/resources/: application.yml
