<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.officehelper</groupId>
        <artifactId>office-helper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>office-helper-repository</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <name>OFFICE HELPER - REPOSITORY</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>office-helper-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
